{
	"name": "total-js-flow-dashboard-test",
	"description": "Builds Flow and Dashboard packages in order to run tests.",
	"repository": "https://github.com/eric-benjamin/total-js-flow-dashboard-test",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"dbms": "latest",
		"total4": "latest"
	},
	"scripts": {
		"build": "./make.sh",
		"serve": "node index.js",
		"test": "./make.sh && node index.js"
	},
	"author": "Eric Lorenzo Benjamin Jr.",
	"license": "MIT"
}
